server.port = 8081
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=./
logging.file.name=Cart.log
server.tomcat.connection-timeout=10000

frontend.user=frontendUser
frontend.password=frontendPassword

cart.user=cartUser
cart.password=cartPassword

checkout.user=checkoutUser
checkout.password=checkoutPassword

catalogApi=http://localhost:8080/api/catalog/
connectionString=jdbc:postgresql://localhost:5432/onlineBoutique
connectionUser=gca
connectionPassword=gca

resilience4j.ratelimiter:
  instances:
    cartServiceRateLimiter:
      limitForPeriod: 1
      limitRefreshPeriod: 5s
      timeoutDuration: 0s

resilience4j.circuitbreaker:
  configs:
    default:
      slidingWindowType: COUNT_BASED
      slidingWindowSize: 100
      permittedNumberOfCallsInHalfOpenState: 10
      waitDurationInOpenState: 10
      failureRateThreshold: 60
      registerHealthIndicator: true
  instances:
    cartServiceCircuitBreaker:
      baseConfig: default

resilience4j.bulkhead:
  instances:
    cartServiceBulkhead:
      maxConcurrentCalls: 10
      maxWaitDuration: 10ms

resilience4j.timelimiter:
  instances:
    cartServiceTimeLimiter:
      timeoutDuration: 2s

resilience4j.retry:
  instances:
    cartServiceRetry:
      maxRetryAttempts: 2
      waitDuration: 100
