server.port = 8081
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=./
logging.file.name=Cart.log

frontend.user=frontendUser
frontend.password=frontendPassword

cart.user=cartUser
cart.password=cartPassword

checkout.user=checkoutUser
checkout.password=checkoutPassword

catalogApi=http://catalog-api:8080/catalog/
connectionString=jdbc:postgresql://database-cart:5432/onlineBoutique
connectionUser=gca
connectionPassword=gca