server.port = 8083
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=./
logging.pattern.console=
logging.file.name=Checkout.log

frontend.user=frontenduser
frontend.password=hallo123

checkout.user=checkoutUser
checkout.password=checkoutPassword