server.tomcat.connection-timeout=10000

frontend.user=${FRONTEND_USERNAME}
frontend.password=${FRONTEND_PASSWORD}

checkout.user=${CHECKOUT_API_USERNAME}
checkout.password=${CHECKOUT_API_PASSWORD}

cart.user=${CART_API_USERNAME}
cart.password=${CART_API_USERNAME}