logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=./
logging.file.name=Catalog.log

frontend.user=frontendUser
frontend.password=frontendPassword

checkout.user=checkoutUser
checkout.password=checkoutPassword

cart.user=cartUser
cart.password=cartPassword