logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=./
logging.pattern.console=
logging.file.name=Catalog.log
frontend.user=frontenduser
frontend.password=hallo123

checkout.user=checkoutService
checkout.password=checkoutPassword

cart.user=cartService
cart.password=cartPassword