server.port = 8082
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=./
logging.file.name=Shipping.log

frontend.user=frontendUser
frontend.password=frontendPassword

checkout.user=checkoutUser
checkout.password=checkoutPassword

connectionString=jdbc:postgresql://${DATABASE_SHIPPING_SERVICE_HOST}:5432/shipping
connectionUser=gca
connectionPassword=gca
