server.port = 8082
server.tomcat.connection-timeout=10000

frontend.user=${FRONTEND_USERNAME}
frontend.password=${FRONTEND_PASSWORD}

checkout.user=${CHECKOUT_API_USERNAME}
checkout.password=${CHECKOUT_API_PASSWORD}

connectionString=jdbc:postgresql://${DATABASE_SHIPPING_SERVICE_HOST}:5432/shipping
connectionUser=gca
connectionPassword=gca
